<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<style>
    *{
        background-color: blue;
        font-family: sans-serif;
    }
    #box{
        width:10cm;
        height:12cm;
        margin: auto;
        
        margin-top: 3cm;
        background-color: white;
        
    }
    h1{
        text-align: center;
        background-color: white;
        padding-top: 1cm;
    }
    input{
        width:95%;
        margin-bottom: 1cm;
        height: 1cm;
        background-color: white;
        

    }
    button{
        width:80%;
        height: 1cm;
        display: block;
        display:flex;
        margin: auto;
        background-color: white;
        color: white;
        background-color: blue;
        
        
    }
    button+p{
        text-align: center;
        background-color: white;
        padding-top: 1cm;
    }
    p{
        text-align: center;
        background-color: white;
    }

</style>
<body>
    <div id="box">
          <h1>Log In</h1>
          <input placeholder="Email"></input>
          <input placeholder="Number"></input>
          <button>Log In</button>
          <p>Forget Password ?</p>
          <p>Don't have account signup</p>

    </div>
</body>
</html>