<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page</title>
</head>
<style>
    body{
        background-color: black;
    }
    #main{
        display: flex;
        justify-content: center;
        gap: 30px;
        background-color: white;
        padding: 30px;
        align-items: center;
    }
    #main>div{
        height: 20%;
    }
    img{
        width: 100%;
        height: 300px;
    }
    #price{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: -20px;
    }
    #price>p{
        color: gray;
        text-decoration: line-through;
    }
    p+h3{
        color:green;
    }
</style>
<body>
    <div id="main">
        <div>
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTyxelHXRRRwFSHtmR5dg0gGFbYm4qQ-dY4StERE0eyhH_lTZbNws0TIgt-0GSr0X-lkjmJcM1tYHP1WWJBk2RdXiJsCF1MsNfkTjFInzKzYX39OO6IOZ63&usqp=CAc" alt="">
            <h3>Pause</h3>
            <p>Men Cotton Long Sleeves Shrug</p>
            <div id="price">
                <h3>$359</h3>
                <p>$1,499</p>
                <h3>-76%</h3>
            </div>
        </div>
        <div>
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR47tkcaWcq0cnoXcD-NrxqMdEIPZCeA8qKK8-3xNVNbPKgjJFidbQmjj8JZkOhh4WsOTN4Uu74XMeQRb9t206cUWnla6ANckjTlX5Z_EDaWfmxdhGMeScE&usqp=CAc" alt="">
            <h3>JUBINATION</h3>
            <p>Men Wool Sleeveless Sweater Pack Of 1</p>
            <div id="price">
                <h3>$799</h3>
                <p>$1,499</p>
                <h3>-47%</h3>
            </div>
        </div>
    </div>
</body>
</html>