<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        #cont{
            width: 35%;
            height: 600px;
           
            margin: auto;
            margin-top: 100px;
            background-color:  #1abb88b5;
        }
        #cont>div:nth-child(1){
            width: 30%;
            height: 10%;
           margin-top: 250px;
            margin: auto;
           border:none;
            margin-bottom: 80px;
            
        }
        h1{
            color: white;
            margin-top: 100px;
            font-size: 40px;
           padding-top: 50px;
        }
        #cont>div:nth-child(2){
            width: 70%;
            height: 80%;
           
            margin: auto;
        }
        input{
            display:block;
            margin: auto;
            padding:17px;
            background-color: white;
            font-size: 18px;
            width:343px;
            margin-top: 25px;
            border: none;
        }
        button{
            display:block;
            margin: auto;
            font-size: 18px;
            padding:17px;
            width:380px;
            margin-top: 20px;
            color: white;
            border: none;
            background-color: #008057b5;

        }

    </style>
</head>
<body>
    <div id="cont">
        <div><h1>-Visitor-</h1></div>
        <div>
           <input type="text" placeholder="Full name">
           <input type="email" placeholder="Email">
           <input type="text" placeholder="Organisation">
            
            <button>SIGN UP</button>
           
            <button>RETURN</button>
        </div>
    </div>
</body>
</html>